﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32901.215
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NovelLibrary", "NovelLibrary\NovelLibrary.csproj", "{D6CEB091-C318-4BDE-8BE1-BD9D679CC06D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "NovelManagement", "NovelManagement\NovelManagement.csproj", "{62B9E1B4-FA84-4152-A132-E1D0418EEB65}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NovelWeb", "NovelWeb\NovelWeb.csproj", "{82A92E66-ECC3-48F6-9DAC-367BAFEE504D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D6CEB091-C318-4BDE-8BE1-BD9D679CC06D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D6CEB091-C318-4BDE-8BE1-BD9D679CC06D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D6CEB091-C318-4BDE-8BE1-BD9D679CC06D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D6CEB091-C318-4BDE-8BE1-BD9D679CC06D}.Release|Any CPU.Build.0 = Release|Any CPU
		{62B9E1B4-FA84-4152-A132-E1D0418EEB65}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{62B9E1B4-FA84-4152-A132-E1D0418EEB65}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{62B9E1B4-FA84-4152-A132-E1D0418EEB65}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{62B9E1B4-FA84-4152-A132-E1D0418EEB65}.Release|Any CPU.Build.0 = Release|Any CPU
		{82A92E66-ECC3-48F6-9DAC-367BAFEE504D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82A92E66-ECC3-48F6-9DAC-367BAFEE504D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82A92E66-ECC3-48F6-9DAC-367BAFEE504D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82A92E66-ECC3-48F6-9DAC-367BAFEE504D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1E3558AB-5FD8-46C8-BCB2-D26893D6822D}
	EndGlobalSection
EndGlobal
